<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			max-width: 400px;
			margin: 0px auto;
			font-family: helvetica;
			font-size: 25px;
		}
		h1 {
			margin-top: 200px;
			font-size: 45px;
			color: rgba(250,250,250,1);
		}
		p {
			color: rgba(245,245,245,1);
			position: absolute;
			text-align: left;
			line-height: 50px;
			height: 30px;
		}
		footer {
      		position: absolute;
      		bottom: 0px;
      		width: 100%;
      		height: 60px;
      		padding: 0px 0px 10px 0px;
    		}
    	li {
      		display: inline;
      		padding: 0px 10px 0px 10px;
    	}
    	p {
    		text-align: justify;
    	}
	</style>
</head>
<body>
	<h1>Contact Me</h1>
	<p>Follow me <a href="http://www.twitter.com/maladeeb">&#64maladeeb</a><br>
	Call me 925-202-6333<br>
	Email me <a href="mailto:maladeeb@gmail.com">maladeeb@gmail.com</a><br>
	Connect with me on <a href="http://www.linkedin.com/in/maladeeb">linkedin</a><br>
	Contribute with me on <a href="http://www.github.com/madeeb">github</a></p>
</body>
</html>