<!DOCTYPE html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  font-size: 20px;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  text-align: justify;
  line-height: 35px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
  color: rgba(240,240,240, 1);
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px){
  h1 {
    font-family: arial;
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  body {
    float: none!important;
    clear: both!important;
    margin: 0 auto!important;
    display: block;
    padding: 0;
    text-align:left!important;
    width: 100%;
  }
  div {
    margin: 20px 12px 0 12px;
    height: 400px;
  }
  h1 {
    font-family: arial;
    font-size: 100px;
    margin-top: 20px;
    line-height: 120px;
  }
  h2 {
    font-size: 35px;
    margin: 20px 0 30px 0;
  }
 
  p {
    font-size: 35px;
    line-height: 24px;
  }
  .show-description p {
    height: 285px;
    line-height: 40px;
}
  small {
    font-size: 35px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px){
  body {
    float: none!important;
    clear: both!important;
    margin: 0 auto!important;
    display: block;
    padding: 0;
    text-align:left!important;
    width: 100%;
  }
  div {
    margin: 20px 12px 0 12px;
    height: 400px;
  }
  h1 {
    font-family: arial;
    font-size: 100px;
    margin-top: 20px;
    line-height: 120px;
  }
  h2 {
    font-size: 35px;
    margin: 20px 0 30px 0;
  }
 
  p {
    font-size: 35px;
    line-height: 24px;
  }
  .show-description p {
    height: 285px;
    line-height: 40px;
}
  small {
    font-size: 35px;
  }
}

</style>

</head>

<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>Welsh Onion Soko <span class="price">$14</span><br>
    <br>
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>Pastrami Boudin Tongue <span class="price">$22</span><br>
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>Chocolate Marzipan Cake <span class="price">$8</span><br>
    <br>
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>